version: 2.1
orbs:
  # Updated
  cypress: cypress-io/cypress@1
workflows:
  build:
    jobs:
      - cypress/run:
          record: true
          post-steps:
            - run: npm run test:consumer
            - run: npm run publish:pact
            - run: npm run publish:pact
            - run: npm run test:provider