version: 2.1
orbs:
  # Updated
  cypress: cypress-io/cypress@1
  node: circleci/node@5.0.1
workflows:
  build:
    jobs:
      - cypress/run:
          record: true
steps:
  - node/test:consumer
  - node/publish:pact
  - node/test:provider
